[Main]
RealAppId=3241660
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
PhotonIntegration=true
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true


[Hashes]
0=7daf7245f816aca908330f027527253c49244e8945ed89be097da9eb110e6c88da5331f2eddd307084af4a6c39f613e51d58541028f20ecf6ea3fd84f7cb0b5d
1337=5d935724c2886fa7dbea67c60e7c7da2aedeaa965fc6116d8c56eaa01ee1b2bc0489e15c09dc368dd115b11f6b64ab3a02f90d47689409df4ae14d177c258184
