[Main]
RealAppId=2686630
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true


[EOSAuthWrapper]
DeviceIdAuth=true


[DLC]
3955500=Voyagers of Nera - Founder's Pack
3815460=SteamDB Unknown App 3815460


[Hashes]
0=689212743dcc7f147806b354702cb66c7a40231b34bff7cf0a14ce663ec5208db59ad8ff2ef5a75c0efade360d172725483b33c0c0d95d1afc36e981e8d42281