[Main]
RealAppId=3059070
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true


[Hashes]
0=d9fe3f1c467e231ae5647b7247951c597f7a3228b563b4fe1902fba7e2a499c9cea1e7afe4edfeba6f0554e17352e44c333b0f59c4e6d758696819d72973ef0b
1337=02978902628eae183bd6d8d7def772ee13fc701c30d1c81344b1ea89b3f35c3982185775d78ce7041e60dfd88c831cc38f422f3a0f395410459dfcf54bccb513
