[Main]
RealAppId=2827200
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=e36fdda8376927d118bac9fa2668b5aa958c86d6ef2e59c2908abbc5755a2301d7f916deb52605c2608f974fff5c7552eff4bb1f976f7f86ae58a8ca5b58df6e
1337=bb0d0700d4819da2878b5d5f2d32e2b73200f0f7b78bc249cce24568c5f9df0a07280f2e56b6c8da000e9b5c2c5e34c37926142ebf48e217d85b217e9750e60b

