[Main]
RealAppId=2119830
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true


[DLC]
4119690=MISERY - Zaslavie Supporter Pack


[Hashes]
0=d428248ccf278b8dfa2aeda9e38523c44978757271e6f7b8bfd4a42ef9cc7734b34ec9b75cf1f53375d94aaebe006b7dbbadfc04ef736fdf1d2e29ba37489318
1337=0d62525a8fd2b488580ed7b6d59c809c749861619d5375e71f831f2d5108eb3b71f8684d04ed9e04b8849b325b15437c6d185f9a13a90c53ebbd66518c9a9999
