[Main]
RealAppId=3164500
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true


[Hashes]
0=3203d5702c5c0512b0cea3251cf0edb1a60757bc3a39a93261f6113bbbbb94a6fd54eafa2bfe367bd0eb8b7bb547b8e4e1d47b85c1a27ba6b552790330a39acb
1=5f4f1f29856dfd316f3ae2f159d0511c8c8fc851ce1e4a9aa0eac72fe0883713ff527e571bf772961dd9d0b81fc651bca80bdc6774be535854061b7ba197524f
2=d19ffd8a098199009d8f0a239abac97af074d747f4fcd51bd77703be95b6e3c3305ddbb2531878b51adbfa07e0a6c9b574fdfb83fb49bcb71a2aec9dff2248d6
1337=37451752d6ea7b621742b41432d4d33f6382ce8bfb47d9367048a075f59549fd60292401a4e5c741445b123bdab31362e6806bb7c77d149196d2e649b6cb8307
