[Main]
RealAppId=2141730
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
DeviceIdAuth=true

[Hashes]
0=aac709855c4fb07d116caf9639c0fdf764a3c1177da49967df5cdfbfdb1c58c22417a15291bf871dddb26f7904bfe3fe15d9c367bdd792c78e30674026c59b2d
