[Main]
RealAppId=3558400
FakeAppId=3558400
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=false
Utils=false
Storage=false
UserStats=false
Friends=false
UGC=false
Inventory=false
AppTicket=false

[DLC]
3616080=Backseat Drivers - Full Game

[Hashes]
0=2fa271ea7e671ff513384986c39e449d4435aa249e4cdee100d69e1ec952aa076e7c1bc9ad76ac15b3c703a92b772dbb1b6404adef077bac08543577dffbb2b5
