[Main]
RealAppId=3097560
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[Hashes]
0=83e5e42823c7c3b2853b4c05ea625aeb0cf4dff17c2739a5de8e4ff30ad611c989d836fcdefe4c11b6931d63d4b9166962cd93c7e404bcb7ac762e6733dc2215
1=696c8635768e5963ce89114dd192b043c71ffe58b60da83301386dad6b4b8d6ef18c7c2e02d808333075802843d57ab543c6d9306cb9b9f4031567324f0c5061
