[Main]
RealAppId=2870920
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true


[DLC]
4132370=Restaurats - Digital Wallpaper Collection
4118840=Restaurats - Supporter Pack


[Hashes]
0=9c6ae6b535cdb67abd17b3f628e0f36182cd3a89782feb965dea831acd7e8ee2c0ad33d537e077ca28d7000828f121a312434871d278b2ee32cc2421c2fa4199
1337=f6b1e0c2d157eb59c72b08f37c40db00f9207e533d5ef4b8f349405a7588d9a05b08dee0608b9c5af2646e77b8a07d18a9a2ef2aaba358f345b22af459cd00ae
