[Main]
RealAppId=108600
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true


[Hashes]
0=6a5a1a3c78e3f10ef7a0fede4e80a87b2ef191d3b7c9a2bdf2070699b8bf86dd3cb911b63c69e44ead81147aaacd01b3c97be0a3bff8e63f7b9f998bff457786
1=c4aea5ae37e6a23dfd7087e3ea2bdba94f92c67db184501f8b0372be5501dbff4f3e019d0d1e11b455ffd7dd8746a365f2cadfb9cfce0313b4e74f48f3b8154f