[Main]
RealAppId=1326470
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=b4db6950cdd085afd6a77bf259d817d48631bd404683c67812337b1fa0d9909b9ef4bb6fde63682e6aefc3a7a5b6a3569a0bc18c12ee3942df05ddec3bd583c7
1=9cb3535760413b3ee5cf9dd2c35246c6dd55b810d758cc3b1936afe2e510e1b70ffc7c910a5664e765ce242417a0d9ee6a9cc1d7e3a6eaadbea48bc3e06531e0