[Main]
RealAppId=2338140
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[Hashes]
0=1b921bd55d3c0460b6d5e1e0cf96499a1fa411cd23fb3671416b852333337f1bf72ca22ea71c3afe71560e0a8dc628b451ab432f566ef805c3ca20ab9045be86
1337=ae126ac5e214096f5dca09f456dc35d1f131781f5a4a3bb1e3db1bc4ea7d26d32343053b28ea24208b58ccfdea01d8b8c0544d067233b4cbf51c1186147dfdca
