[Main]
RealAppId=880940
FakeAppId=480

#Language=english
BuildId=0
InstallDir=


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[Hashes]
0=36dc327dc0f4f6d632249ec2354027f061e51bdd6b206279b7129b61223f99cceb70f0c90c2a01199fe8aa1dbba3f09c497d93f3e40f818de6c906c5ca25f5dc
1=0c6405d773d8fe026e19cc36abdcffe9e3845a6674ecf95489b3086f3331cbbe32cfaf266976dac95d6959a06bc95ccbea1357193f0dd96a201c200901c560a0