[Main]
RealAppId=648800
FakeAppId=480
#Language=english
BuildId=10199006
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=fb28a100ed793c082be9c6db762ee82d46069bfefcbd010f9edeaf358c7230a1a61f464c7917e4d68c898ef53176ab569551bd30608786542afc5a0a295eed81
1337=6e722bd21009f3309872a58f456329b97e0b7756cca22ec44e7880cc82bb9a3132aa1ac32e662cc2d667dcedaeca19497a2d599d3f69e8c220f72813a946f6d5